#order {
  height: 100%;
  background-color: #f0eff5;
  .ol-group {
    position: relative;
    padding: 17px;
    margin: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    .send-time {
      color: #999999;
      font-size: 12px;
    }
    .state {
      position: absolute;
      bottom: 20px;
      right: 26px;
      text-align: center;
      line-height: 15px;
      border-radius: 4px;
      font-size: 15px;
      color:#666666;
    }
  }
}
