@import '../../style/mixins';
#personal {
    height: 100%;
    overflow: auto;
    .person-info-wrapper {
        height: 130px;
        background-color: #ffffff;
        background: url('../../images/banner.png') center no-repeat;
        background-size: 100% 100%;
        margin: 15px 15px 20px;
        padding: 16px;
        border-radius: 10px;
        .person-info-real {
            height: 50px;
            overflow: hidden;
            .avator {
                float: left;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
            .text-info {
                float: left;
                color: #333333;
                margin-left: 19px;
                height: 50px;
                .nickname {
                    font-size: 17px;
                    .text-overflow;
                     height:50px;
                     line-height:50px;
                }
                .phone {
                    font-size: 14px;
                }
            }
        }
    }
    .vux-cell-box {
        height: 50px;
        background-color: #ffffff;
        font-size: 14px;
        color: #333333;
        img {
            margin-right: 10px;
            width: 18px;
            height: 19px;
            vertical-align: middle;
        }
        span{
          font-size: 16px;
        }
    }
}