.list-wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
    .scroll-content {
        position: relative;
        z-index: 1;
    }
    .list-content {
        position: relative;
        z-index: 10;
        background: #fff;
        .list-item {
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            padding-left: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
    }
    .pulldown-wrapper {
        position: absolute;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all;
        .after-trigger {
            margin-top: 10px;
            .loading {
                img {
                    width: 20px;
                    height: 20px;
                    display: block;
                }
            }
        }
    }
    .pullup-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        .after-trigger {
            img {
                width: 20px;
                height: 20px;
                display: block;
            }
        }
    }
}