@import '~vux/src/styles/reset.less';
@import '~vux/src/styles/close.less';
@import './common';
@import './mixins';
html,
body {
    font-family: STHeiti, -apple-system-font, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

[v-cloak] {
    display: none;
}

#app {
    height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f0eff5;
}

.loading-mask{
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
}
.product-mask {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    background: rgba(0, 0, 0, .5);
    padding-top: 102px;
    .product-modal {
        height: 100%;
        padding-bottom: 55px;
        background: #fff;
        .detail-wrapper {
            height: 100%;
            overflow: auto;
            .detail-inner {
                padding-top: 20px;
                .img-wrapper{
                    width:100%;
                    height:150px;
                    background-size:contain!important;
                }
                .product-desc {
                    margin-top: 10px;
                    border-top: 1px solid #eee;
                    padding: 13px;
                    font-size: 14px;
                    .title {
                        color: #333;
                    }
                    .desc {
                        color: #999;
                        margin-top: 12px;
                    }
                }
                .cart {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 13px;
                    border-top: 1px solid #eee;
                    .count {
                        text-align: right;
                        min-width: 85px;
                        margin-left: 15px;
                        letter-spacing: -3px;
                        .num {
                            .inline-block;
                            min-width: 30px;
                            text-align: center;
                        }
                        .vux-x-icon {
                            .inline-block;
                            fill: #f1b600;
                        }
                    }
                    .cart-info {
                        .price {
                            font-size: 20px;
                            color: #333;
                            .line-through {
                                font-size: 14px;
                            }
                        }
                        .spec {
                            font-size: 12px;
                            color: #555;
                            word-break: break-all;
                        }
                    }
                }
            }
        }
        .footer-bar {
            border-top: 1px solid #d7d7d9;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 55px;
            overflow: hidden;
            .pay-btn {
                float: right;
                height: 100%;
                line-height: 55px;
                width: 130px;
                text-align: center;
                font-size: 17px;
                color: #000;
                background-color: #f1b600;
            }
        }
    }
    .close {
        position: absolute;
        right: 5px;
        top: 107px;
        z-index: 9;
        .vux-x-icon {
            fill: #999;
        }
    }
}