.inline-block() {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 0;
    word-spacing: 0;
}

.text-overflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

