#order-confirm {
  position: relative;
  height: 100%;
  background-color: #f0eff5;
  padding: 10px;
  .taking-way {
    position: relative;
    height: 3.125rem;
    overflow: hidden;
    .actived{
      width: calc(~' 50% + 3.125rem ');
      height: 100%;
      text-align: center;
      line-height: 3.125rem;
      background-color: #ffffff;
      span {
        display: block;
        height: 100%;
      }
    }
    .unactived{
      background-color: #fcf1cf;
      width: 50%;
      text-align: center;
      line-height: 2.5rem;
      font-family: STXihei;
      color: #555555;
    }
    .left-actived {
      position: absolute;
      left: -1.875rem;
      top: 0;
      z-index: 21;
      transform: skewX(45deg);
      span{
        transform: skewX(-45deg);
      }
    }
    .right-unactived {
      position: absolute;
      z-index: 20;
      right: 0.3125rem;
      top: 0.3125rem;
      height: 2.8125rem;
    }
    .left-unactived {
      position: absolute;
      z-index: 20;
      left: 0.3125rem;
      top: 0.3125rem;
      height: 2.8125rem;
    }
    .right-actived{
      position: absolute;
      right: -1.875rem;
      top: 0;
      z-index: 21;
      transform: skewX(-45deg);
      span{
        transform: skewX(45deg);
      }
    }
  }
  .address-wrapper {
    p:nth-of-type(1) {
      word-break: break-all;
      font-size: 17px;
      color: #333333;
    }
    p:nth-of-type(2) {
      font-size: 13px;
      color: #555555;
    }
  }
  /deep/ .weui-cell:before {
    border: none !important;
  }
  .time-wrapper,
  .pay-form {
    p:nth-of-type(1) {
      font-family: STXihei;
      font-size: 16px;
      color: #555655;
      flex: 1;
    }
    p:nth-of-type(2) {
      font-family: STXihei;
      color: #333333;
    }
  }
  .flex-item {
    flex: 1;
  }
  .goods-info {
    padding: 20px auto;
    .left-info {
      height: 100px;
      display: flex;
      img {
        height: 100px;
        width: 100px;
      }
      .text-wrapper {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        p {
          flex: 1;
        }
        p:nth-of-type(1) {
          font-size: 15px;
        }
        p:nth-of-type(2),
        p:nth-of-type(3) {
          font-family: STXihei;
          font-size: 12px;
          color: #999999;
        }
      }
    }
    .price {
      height: 100px;
    }
    .discount {
      img {
        width: 20px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
      }
    }
    .total {
      flex-direction: row-reverse;
      border-top: 1px solid #cccc;
    }
  }
  .total-price {
    line-height: 55px;
    span:nth-of-type(1) {
      font-family: STXihei;
      font-size: 14px;
    }
    span:nth-of-type(2) {
      font-family: STXihei;
      font-size: 10px;
    }
  }
  .footer-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    background-color: #ffffff;
    .total-price {
      float: right;
      margin-right: 140px;
    }
    .pay-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 130px;
      text-align: center;
      font-size: 17px;
      color: #000;
      background-color: #f1b600;
      line-height: 3.4375rem;
    }
  }
}
.address-header {
  position: relative;
  border: 1px solid #eeeeee;
  .header-left {
    position: absolute;
    left: 20px;
    top: 10px;
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
  }
  .header-title {
    margin: 0 88px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    text-align: center;
    line-height: 40px;
  }
}
.address-popup {
  .body {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    .radio,
    .btn {
      padding: 15px;
      > img {
        width: 20px;
      }
    }
    .content {
      flex: 1;
      padding: 15px 0;
      p:nth-of-type(1) {
        word-break: break-all;
        font-size: 15px;
        color: #000000;
      }
      p:nth-of-type(2) {
        word-break: break-all;
        font-size: 14px;
        color: #333333;
      }
    }
  }
  .footer {
    height: 50px;
    text-align: center;
    line-height: 50px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
  }
}
.edit-address-popup {
  .btn-wrapper {
    padding: 10px 15px;
    button {
      font-family: STXihei;
      font-size: 17px;
      color: #000000;
    }
  }
}
.symbol {
  font-size: 10px;
}
.red {
  color: red;
}
