#order {
    height: 100%;
    .ol-group{
        padding:10px;
    }
    .row {
      display: flex;
      .state {
        width: 100px;
        height:30px;
        border:1px solid #c5c5c5;
        text-align: center;
        line-height: 30px;
        border-radius:4px;
        font-size:17px;
      }
      .name {
        flex: 1;
      }
    }
    .send-time {
      font-size: 13px;
      color:#c5c5c5;
    }
  
    .tab-icon {
      width: 20px;
      height: 20px;
    }
  }