@import '../../style/mixins';
@deep: ~'>>>';
@addressHeight: 45px;
@import '../../style/variables';
#home-page {
  height: 100%;
  overflow: hidden;
  position: relative;
  .address {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: @addressHeight;
    overflow: hidden;
    font-size: 14px;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    .address-left {
      letter-spacing: -3px;
      width: 54%;
      margin-left: 15px;
      display: flex;
      align-items: center;
      .vux-x-icon {
        fill: #999;
        .inline-block;
      }
      span {
        padding-left: 10px;
        .inline-block;
        .text-overflow;
      }
    }
    .phone {
      padding-right: 15px;
    }
    &:active {
      background-color: #ececec;
    }
    img {
      vertical-align: middle;
    }
  }
  .content {
    padding-top: @addressHeight;
    height: 100%;
    position: relative;
    .swiper-wrapper {
      // padding-bottom: 42.53%;
      position: absolute;
      left: 0;
      top: @addressHeight;
      z-index: 9;
      width: 100%;
      height:130px;
      @{deep} .swiper-slide{
        img{
          width:100%;
          height:130px;
        }
      }
      .swiper{
        img{
          width:100%;
          height:130px;
        }
      } 
      @{deep}.swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 100%;
        background: #ffffff;
      }
      // @{deep} .swiper-container{
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   height: 100%;
      // }
    }
    .shop-wrapper {
      height: 100%;
      overflow: hidden;
      // padding-top: 42.53%;
      padding-top: 130px;
      // padding-bottom: 40px;
      .category-wrapper {
        height: 100%;
        overflow: auto;
        float: left;
        width: 81px;
        .categories {
          color: #666;
          background: #f7f8f9;
          .category {
            display: block;
            word-break: break-all;
            font-size: 13px;
            line-height: 20px;
            border-left: 3px solid #f7f8f9;
            padding: 12px 4px;
            position: relative;
            &.active {
              color: #333;
              background: #fff;
              border-color: #f1b600;
              font-weight: bold;
            }
          }
        }
      }
      .product-wrapper {
        height: 100%;
        overflow: auto;
        margin-left: 81px;
        background: #fff;
        .products {
          .category-title {
            padding: 11px 10px;
            font-size: 13px;
            color: #333;
          }
          .product {
            height: 95px;
            padding: 10px 15px 10px 10px;
            overflow: hidden;
            &:active {
              background-color: #ececec;
            }
            .product-img {
              float: left;
              width: 75px;
              height: 100%;
              background-size: cover !important;
            }
            .product-info {
              margin-left: 85px;
              height: 100%;
              display: flex;
              flex-flow: column nowrap;
              justify-content: space-between;
              .product-name {
                font-size: 16px;
                color: #000;
                .text-overflow;
              }
              p {
                display: flex;
                justify-content: space-between;
                .product-price {
                  font-size: 10px;
                  .real-price {
                    font-style: normal;
                    font-size: 16px;
                    font-weight: bold;
                  }
                }
                .vux-x-icon-ios-plus {
                  fill: #f1b600;
                }
              }
            }
          }
        }
      }
    }
    .cart-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      height: #333333;
      width:100%;
      background: #333333;
      padding-left:10px;
      .cart-pic{
          position: relative;
          display: inline-block;
          cursor: pointer;
          @{deep} .vux-badge{
              position: absolute;
              right:-10px;
              top:-10px;
          }
      }
      .pay-btn {
        float: right;
        height: 40px;
        width:100px;
        line-height:40px;
        text-align: center;
        background:@defaultThemeColor;
        font-size:15px;
      }
    }
  }
}
